<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.eventChartController">
   <children>
      <BarChart fx:id="chart" layoutX="164.0" layoutY="204.0" prefHeight="332.0" prefWidth="522.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <Label fx:id="msg" layoutX="200.0" layoutY="55.0" prefHeight="124.0" prefWidth="475.0" text=" " textAlignment="CENTER" textFill="#ff2b55" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
   </children>
</Pane>
