<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ModifyReclamationController">
   <children>
      <ImageView fitHeight="402.0" fitWidth="600.0">
         <image>
            <Image url="@image/Background.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="Modify" layoutX="273.0" layoutY="327.0" onAction="#Change" style="-fx-background-color: #3F86d6;" text="Modify" textFill="WHITE" />
      <JFXTextArea fx:id="ModQuestion" layoutX="90.0" layoutY="42.0" prefHeight="85.0" prefWidth="283.0" style="-fx-background-color: #c1ddf5;" />
      <JFXTextArea fx:id="ModReponse" layoutX="90.0" layoutY="184.0" prefHeight="85.0" prefWidth="283.0" style="-fx-background-color: #c1ddf5; -fx-prompt-text-fill: gray;" />
      <ComboBox fx:id="modCategorie" layoutX="410.0" layoutY="42.0" prefWidth="150.0" style="-fx-background-color: #c1ddf5; -fx-text-fill: #c1ddf5;" />
      <Label layoutX="20.0" layoutY="42.0" style="-fx-font-weight: bold;" text="Question" textFill="WHITE" />
      <Label layoutX="20.0" layoutY="184.0" style="-fx-font-weight: bold;" text="Reponse" textFill="WHITE" />
   </children>
</AnchorPane>
